<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>anime page</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
#bg {
  background-image: url(image/1.jpg) ;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  background-size: cover;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
     z-index: -999;
}
#head{
    color :lightgreen;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: left;
    position :relative;
}
.alpha{
    opacity: 0.9;
    width:80%;
    margin-left : auto;
    margin-right: auto;
}
#listhead{
    font-weight: bolder;
    color :green;
}
h1{
    color :red;
}
table{
   	border-collapse: collapse;
   	width: 770px; 	
   	/*自動斷行*/
   	word-wrap: break-word;
   	table-layout: fixed;
   }
    </style>

</head>
<body >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Anime</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link "  href="vocaloid.html">Vocaloid music</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href=# >Anime list</a>
              </li>
<!--              <li class="nav-item">
                <a class="nav-link " href="index.html" >重新登入</a>
              </li>-->
            </ul>
          </div>
        </div>
    </nav>
<div id="bg"></div>
<table  class="alpha" bgcolor="#FFfffF" cellpadding="5px" >
    <tr>
        <td id="listhead">
            <h2>Anime Name</h2>
　　            </td>
　</tr>
    <tr>
      <td class="nav-link"><a href="eromanga.html">エロマンガ先生</a></td>
      <td>鬼滅の刃</td>
      <td>転生王女と天才令嬢の魔法革命</td>
      <td>氷属性男子とクールな同僚女子</td>
    </tr>
    <tr>
      <td>スパイ教室</td>
      <td>お兄ちゃんはおしまい！</td>
      <td>冰剣の魔術師が世界を統べる</td>
      <td>異世界のんびり農家</td>
    </tr>
    <tr>
      <td>ジョジョの奇妙な冒険 ストーンオーシャン</td>
      <td>アルスの巨獣</td>
      <td>犬になったら好きな人に拾われた。</td>
      <td>最強陰陽師の異世界転生記</td>
    </tr>
    <tr>
      <td>イジらないで、長瀞さん 2nd Attack</td>
      <td>東京リベンジャーズ 聖夜決戦編</td>
      <td>吸血鬼すぐ死ぬ2</td>
      <td>あやかしトライアングル</td>
    </tr>
    <tr>
      <td>久保さんは僕を許さない</td>
      <td>英雄王、武を極めるため転生す ～そして、世界最強の見習い騎士♀～</td>
      <td>人間不信の冒険者たちが世界を救うようです</td>
      <td>とんでもスキルで異世界放浪メシ</td>
    </tr>
    <tr>
      <td>大雪海のカイナ</td>
      <td>真・進化の実～知らないうちに勝ち組人生～</td>
      <td>火狩りの王</td>
      <td>魔術士オーフェンはぐれ旅 アーバンラマ編</td>
    </tr>

    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
</table>
</body>
</html>
